PPPwn Loader/App.xaml

<Application x:Class="PPPwn_Loader.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PPPwn_Loader"
             xmlns:pu="https://opensource.panuon.com/wpf-ui"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <pu:MessageBoxXSettings x:Key="messageSetting" OKButtonContent="OK" YesButtonContent="YES" NoButtonContent="NO" CancelButtonContent="CANCEL">
                        <pu:MessageBoxXSettings.WindowXStyle>
                            <Style TargetType="pu:WindowX" BasedOn="{StaticResource {x:Static pu:MessageBoxX.WindowXStyleKey}}">
                                <Setter Property="SizeToContent" Value="Manual" />
                                <Setter Property="Width" Value="380" />
                                <Setter Property="Height" Value="150" />
                                <Setter Property="Background" Value="#FF4D5057" />
                                <Setter Property="Foreground" Value="#FFFFFF" />
                                <Setter Property="pu:WindowXModalDialog.ButtonPanelHorizontalAlignment" Value="Center" />
                            </Style>
                        </pu:MessageBoxXSettings.WindowXStyle>
                        <pu:MessageBoxXSettings.ButtonStyle>
                            <Style TargetType="Button" BasedOn="{StaticResource {x:Static pu:MessageBoxX.ButtonStyleKey}}">
                                <Setter Property="pu:ButtonHelper.CornerRadius" Value="4" />
                                <Setter Property="Width" Value="80" />
                                <Setter Property="Height" Value="30" />
                                <Setter Property="Margin" Value="5" />
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Foreground" Value="#FFFFFF" />
                                <Setter Property="Background" Value="#FF43464C" />
                                <Style.Triggers>
                                    <Trigger Property="IsDefault" Value="True">
                                        <Setter Property="Foreground" Value="#FFFFFF" />
                                        <Setter Property="Background" Value="#FF43464C" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </pu:MessageBoxXSettings.ButtonStyle>
                        <pu:MessageBoxXSettings.ContentTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBox Text="{Binding Message}" Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=pu:WindowX}, Mode=OneWay}"
                                     TextWrapping="Wrap" FontSize="14" IsReadOnly="True" Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </pu:MessageBoxXSettings.ContentTemplate>
                    </pu:MessageBoxXSettings>
                    <pu:PendingBoxSettings x:Key="pendingSettings">
                        <pu:PendingBoxSettings.WindowStyle>
                            <Style TargetType="Window"
                                   BasedOn="{StaticResource {x:Static pu:PendingBox.WindowStyleKey}}">
                                <Setter Property="Padding"
                                        Value="20,0,20,20" />
                                <Setter Property="MinWidth"
                                        Value="300" />
                                <Setter Property="MinHeight"
                                        Value="180" />
                                <Setter Property="MaxWidth"
                                        Value="300" />
                                <Setter Property="MaxHeight"
                                        Value="180" />
                                <Setter Property="SizeToContent"
                                        Value="Manual" />
                                <Setter Property="Foreground"
                                        Value="White" />
                                <Setter Property="pu:WindowXCaption.Background"
                                        Value="Transparent" />
                                <Setter Property="BorderBrush"
                                        Value="Gray" />
                                <Setter Property="BorderThickness"
                                        Value="1" />
                                <Setter Property="Background"
                                        Value="#1E1E1E" />
                            </Style>
                        </pu:PendingBoxSettings.WindowStyle>
                        <pu:PendingBoxSettings.SpinStyle>
                            <Style TargetType="pu:Spin"
                                   BasedOn="{StaticResource {x:Static pu:PendingBox.SpinStyleKey}}">
                                <Setter Property="SpinStyle"
                                        Value="Ring2" />
                                <Setter Property="Width"
                                        Value="50" />
                                <Setter Property="Height"
                                        Value="50" />
                                <Setter Property="Margin"
                                        Value="0,0,0,20" />
                                <Setter Property="GlyphSize"
                                        Value="2" />
                                <Setter Property="GlyphBrush"
                                        Value="#1ABBEA" />
                            </Style>
                        </pu:PendingBoxSettings.SpinStyle>
                        <pu:PendingBoxSettings.ContentTemplate>
                            <DataTemplate>
                                <Grid VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <pu:Spin x:Name="PART_Spin" />
                                    <TextBlock x:Name="PART_CaptionTextBlock"
                                               Grid.Row="1"
                                               Margin="5,5,0,0"
                                               TextAlignment="Center" />
                                    <TextBlock x:Name="PART_MessageTextBlock"
                                               Grid.Row="2"
                                               TextWrapping="Wrap"
                                               TextAlignment="Center" />
                                    <Button x:Name="PART_CancelButton"
                                            Grid.Row="3"
                                            Visibility="Collapsed"
                                            HorizontalAlignment="Center"
                                            Style="{x:Null}" />
                                </Grid>
                            </DataTemplate>
                        </pu:PendingBoxSettings.ContentTemplate>
                    </pu:PendingBoxSettings>
                </ResourceDictionary>
                <pu:StyleDictionary Includes="All" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
