PPPwn Loader/App.xaml

<Application x:Class="PPPwn_Loader.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PPPwn_Loader"
             xmlns:pu="https://opensource.panuon.com/wpf-ui"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <pu:MessageBoxXSettings x:Key="messageSetting" OKButtonContent="OK" YesButtonContent="YES" NoButtonContent="NO" CancelButtonContent="CANCEL">
                        <pu:MessageBoxXSettings.WindowXStyle>
                            <Style TargetType="pu:WindowX" BasedOn="{StaticResource {x:Static pu:MessageBoxX.WindowXStyleKey}}">
                                <Setter Property="SizeToContent" Value="Manual" />
                                <Setter Property="Width" Value="380" />
                                <Setter Property="Height" Value="150" />
                                <Setter Property="Background" Value="#FF4D5057" />
                                <Setter Property="Foreground" Value="#FFFFFF" />
                                <Setter Property="pu:WindowXModalDialog.ButtonPanelHorizontalAlignment" Value="Center" />
                            </Style>
                        </pu:MessageBoxXSettings.WindowXStyle>
                        <pu:MessageBoxXSettings.ButtonStyle>
                            <Style TargetType="Button" BasedOn="{StaticResource {x:Static pu:MessageBoxX.ButtonStyleKey}}">
                                <Setter Property="pu:ButtonHelper.CornerRadius" Value="4" />
                                <Setter Property="Width" Value="80" />
                                <Setter Property="Height" Value="30" />
                                <Setter Property="Margin" Value="5" />
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Foreground" Value="#FFFFFF" />
                                <Setter Property="Background" Value="#FF43464C" />
                            </Style>
                        </pu:MessageBoxXSettings.ButtonStyle>
                        <pu:MessageBoxXSettings.ContentTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBox Text="{Binding Message}" Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=pu:WindowX}, Mode=OneWay}"
                                     TextWrapping="Wrap" FontSize="14" IsReadOnly="True" Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </pu:MessageBoxXSettings.ContentTemplate>
                    </pu:MessageBoxXSettings>
                </ResourceDictionary>
                <pu:StyleDictionary Includes="All" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
