PPPwn Loader/MainWindow.xaml

<pu:WindowX x:Class="PPPwn_Loader.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:PPPwn_Loader"
            xmlns:pu="https://opensource.panuon.com/wpf-ui"
            mc:Ignorable="d"
            Title="PPPwn Loader"
            Height="400"
            Width="600"
            BorderThickness="1"
            Background="#FF4D5057"
            ResizeMode="CanMinimize"
            Closing="WindowX_Closing"
            Closed="WindowX_Closed"
            Loaded="WindowX_Loaded"
            WindowStartupLocation="CenterScreen"
            Foreground="White">
    <pu:WindowXCaption.ExtendControl>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btnConsole"
                    Click="btnConsole_Click"
                    FontSize="18"
                    ToolTip="Console"
                    Style="{StaticResource {x:Static pu:WindowXCaption.MinimizeButtonStyleKey}}"
                    FontFamily="{StaticResource PanuonIconFont}"
                    Content="&#xe951;" />
            <Button x:Name="btnSettings"
                    Click="btnSettings_Click"
                    FontSize="18"
                    ToolTip="Settings"
                    Style="{StaticResource {x:Static pu:WindowXCaption.MinimizeButtonStyleKey}}"
                    FontFamily="{StaticResource PanuonIconFont}"
                    Content="&#xe9e5;" />
        </StackPanel>
    </pu:WindowXCaption.ExtendControl>
    <Window.BorderBrush>
        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="0,1">
            <GradientStop Offset="0"
                          Color="#6CBCEA" />
            <GradientStop Offset="1"
                          Color="#005869" />
        </LinearGradientBrush>
    </Window.BorderBrush>
    <pu:WindowX.Resources>
        <Style x:Key="RingStandardProgressBarStyle"
               TargetType="pu:RingProgressBar">
            <Setter Property="Minimum"
                    Value="0" />
            <Setter Property="Maximum"
                    Value="100" />
            <Setter Property="Width"
                    Value="140" />
            <Setter Property="Height"
                    Value="140" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="BorderThickness"
                    Value="15" />
            <Setter Property="BorderBrush"
                    Value="#22FFFFFF" />
            <Setter Property="BorderBrush"
                    Value="#226CBCEA" />
            <Setter Property="Foreground"
                    Value="#6CBCEA" />
            <Setter Property="IsPercentVisible"
                    Value="False" />
            <Setter Property="pu:ShadowHelper.ShadowDepth"
                    Value="5" />
            <Setter Property="pu:ShadowHelper.BlurRadius"
                    Value="15" />
        </Style>
    </pu:WindowX.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid x:Name="gdConsole"
              Grid.RowSpan="2"
              Panel.ZIndex="999"
              Visibility="Hidden"
              Background="#C000"
              Margin="8,0,8,8">
            <Border BorderThickness="1"
                    BorderBrush="DarkGray">
                <Grid>
                    <TextBox x:Name="tbConsole"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto"
                             HorizontalScrollBarVisibility="Disabled"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             IsReadOnly="True"
                             TextChanged="tbConsole_TextChanged"
                             AcceptsReturn="True"
                             BorderThickness="0"
                             FontSize="13"
                             Background="Transparent"
                             Foreground="Lime"
                             Margin="12" />
                </Grid>
            </Border>
        </Grid>
        <StackPanel Orientation="Vertical">
            <Grid Height="230"
                  Margin="0,20,0,0">
                <Button Height="120"
                        x:Name="btnStart"
                        Click="btnStart_Click"
                        Focusable="False"
                        Width="120"
                        Content="READY"
                        Background="#FF43464C"
                        Foreground="#FFFFFF"
                        FontSize="20"
                        FontWeight="Bold"
                        pu:ButtonHelper.ClickBackground="#FF3A3C41"
                        pu:ButtonHelper.HoverBackground="#FF3A3C41"
                        pu:ButtonHelper.CornerRadius="100" />
                <pu:RingProgressBar x:Name="pbProgress"
                                    AnimationDuration="0:0:0.3"
                                    AnimationEasing="CubicOut"
                                    Style="{StaticResource RingStandardProgressBarStyle}"
                                    Value="0" />
            </Grid>
            <WrapPanel Orientation="Vertical"
                       HorizontalAlignment="Center"
                       Margin="0,10,0,0">
                <Button x:Name="btnFile"
                        ToolTip="Select File"
                        pu:ButtonHelper.HoverForeground="#99B4D1"
                        Click="btnFile_Click"
                        Content="Select Stage2 File..."
                        FontSize="12"
                        Background="Transparent"
                        HorizontalContentAlignment="Center"
                        Foreground="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" />
                <Label x:Name="lbStatus"
                       Content="Ready to run Exploit."
                       FontSize="16"
                       FontWeight="Bold"
                       Background="Transparent"
                       Foreground="White"
                       Margin="0,5,0,0"
                       HorizontalContentAlignment="Center" />
            </WrapPanel>
        </StackPanel>
        <Label Grid.Row="2"
               FontSize="10"
               HorizontalContentAlignment="Left"
               Background="Transparent"
               Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
               Content="@TheOfficialFloW @PokerS" />
        <Label x:Name="lbPPPwnVer"
               Grid.Row="2"
               FontSize="10"
               HorizontalContentAlignment="Right"
               Background="Transparent"
               Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
               Content="PPPwn Version: " />
    </Grid>
</pu:WindowX>
